PORT=5002
NODE_ENV=development
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.ricn9bl.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-123
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000